# Django
DJANGO_SECRET_KEY=replace-me
DJANGO_DEBUG=True

# Database
POSTGRES_DB=finance_db
POSTGRES_USER=finance_user
POSTGRES_PASSWORD=finance_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Mobile client
API_URL=http://backend:8000
